{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=contact.db" //Server=localhost;Port=5432;Database=contact;UserId=postgres;"
  },
  "JwtSettings": {
    "Audience": "https://securityApi.org",
    "Issuer": "https://security.org",
    "SecretKey": "I.l@jskjdfjdkfGHDK:aeei123klkdc0"
  }
}
